language: android
#dist: trusty
jdk: oraclejdk8

android:
    components:
      - tools
      - build-tools-32.1.0
      - platform-tools
      - android-30
      - emulator
      - extra-google-m2repository
      - extra-android-m2repository
      - sys-img-x86-google_apis-30
    licenses:
      - 'android-sdk-license-.+'
      - 'google-gdk-license-.+'

before_install:
  - chmod +x gradlew
#   - yes | sdkmanager "platforms;android-27"

# before_script:
#   - yes | sdkmanager --update
#   - yes | sdkmanager --licenses
#  - android list target
#  - echo no | android create avd --force -n test -t android-27 --abi x86 -c 100M
#  - emulator -avd test -no-audio -no-window &
#  - android-wait-for-emulator
#  - adb shell input keyevent 82 &

script:
  - ./gradlew clean buildDependents
  - ./gradlew build check
  - ./gradlew test
  - ./gradlew connectedAndroidTest

after_failure:
  - cat $TRAVIS_BUILD_DIR/app/build/outputs/lint-results-debug.xml

before_cache:
  - rm -f  $HOME/.gradle/caches/modules-2/modules-2.lock
  - rm -fr $HOME/.gradle/caches/*/plugin-resolution/

cache:
  directories:
    - $HOME/.gradle/caches/
    - $HOME/.gradle/wrapper/
    - $HOME/.android/build-cache
